/home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/uart.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/uart.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity uart
-- Compiling architecture Behavioral of uart

} {} {}} /home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/main.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity main
-- Compiling architecture Behavioral of main

} {} {}} /home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/testbench_usb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jamm/Documentos/pruebas_unitarias_TFC/usb/Simulation/testbench_usb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbench_usb
-- Compiling architecture testbench_usb_arq of testbench_usb

} {} {}}
